load_module modules/ngx_http_js_module.so;

events {}

http {
    js_include js/utils.js;
    js_set $app app;

    include conf.d/log-json.conf;

    server {
        # Add trailing slashes to all requests
        rewrite ^([^.]*[^/])$ $scheme://$http_host$uri/ permanent;

        location / {
            include conf.d/s3-proxy.conf;
        }
    }

    access_log logs/access.log combined_json;
}
