log_format combined_json '{ "@timestamp":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"scheme":"$scheme",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"bytes_sent":"$bytes_sent",'
    '"connection":"$connection",'
    '"request_time":"$request_time",'
    '"pipe":"$pipe",'
    '"status":$status,'
    '"request":"$request",'
    '"request_method":"$request_method",'
    '"request_length":"$request_length",'
    '"http_host":"$http_host",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"http_x_forwarded_for":"$http_x_forwarded_for",'
    '"http_true_client_ip":"$http_true_client_ip",'
    '"path":"$request_uri",'
  '}';
