set $bucket "my-bucket.s3.amazonaws.com";
set $index "apps/${app}/index.html";

# Use google DNS to be able to resolve domain names
resolver 8.8.8.8;

# Proxy stuff
proxy_intercept_errors on;
proxy_redirect off;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_hide_header x-amz-id-2;
proxy_hide_header x-amz-request-id;

if ($app) {
    proxy_pass https://$bucket/$latest;
}

if ($app = false) {
    return 404 'Not here';
}
